{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha",
    "dev": "nodemon app.js"
  },
  "author": "t.pytka",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.1.1",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "morgan": "^1.9.0",
    "nodemon": "^1.12.1",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1"
  }
}
